FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY confluence_generator/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY confluence_generator/ ./confluence_generator/
COPY api/ ./deepwiki_api/

# Create necessary directories
RUN mkdir -p /app/repos

# Set Python path
ENV PYTHONPATH="/app:/app/confluence_generator:/app/deepwiki_api"

# Create non-root user
RUN useradd --create-home --shell /bin/bash worker && \
    chown -R worker:worker /app
USER worker

# Run the worker
CMD ["python", "-m", "confluence_generator.worker"]